[tox]
skipsdist = true
tox_pip_extensions_ext_venv_update = true

[testenv:venv]
basepython = python
deps = -rrequirements-dev.txt
envdir = venv
commands =

[testenv:lint]
whitelist_externals = pylint
commands =
	pylint -j 0 --max-line-length=120 sparkmonitor/kernelextension.py
